\begin{thebibliography}{1}

\bibitem{Fillo2015}
A.J. Fillo and D.L. Blunck.
\newblock {Effects of Fuel Chemistry and Turbulence Intensity on Turbulent
  Consumption Speed for Large Hydrocarbon Fuels}.
\newblock In {\em Western States Section of the Combustion Institute}, 2015.

\bibitem{Fillo2017}
A.~J. Fillo, J.~M. Bonebrake, and D.~L. Blunck.
\newblock {Impact of fuel chemistry and stretch rate on the global consumption
  speed of large hydrocarbon fuel/air flames}.
\newblock In {\em 10th U. S. National Combustion Meeting}, College Park, MD,
  2017. The Combustion Institute.

\end{thebibliography}
