This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ME552_Lab3_Report_AndrewAlferman.aux
The style file: unsrt.bst
Database file #1: mendeley.bib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4048 characters,
and the built_in function-call counts, 404 in all, are:
= -- 30
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 19
:= -- 70
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 49
format.name$ -- 5
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
