\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Fillo2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equipment Used}{2}}
\citation{Fillo2017}
\citation{Fillo2015}
\citation{Fillo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apparent Flame Cross Sectional Area\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:flameareas}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibdata{mendeley}
\bibcite{Fillo2015}{1}
\bibcite{Fillo2017}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Flame Images}{6}}
\newlabel{app:Flames}{{A}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flame with a Reynolds number of 5,000 and high turbulence intensity. The combined time-averaged flame is shown on the left, and the flame area was found to be approximately 3.29 $\textnormal  {cm}^2$\relax }}{6}}
\newlabel{fig:5high}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flame with a Reynolds number of 5,000 and low turbulence intensity. The combined time-averaged flame is shown on the left, and the flame area was found to be approximately 3.54 $\textnormal  {cm}^2$\relax }}{6}}
\newlabel{fig:5low}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flame with a Reynolds number of 10,000 and high turbulence intensity. The combined time-averaged flame is shown on the left, and the flame area was found to be approximately 6.81 $\textnormal  {cm}^2$\relax }}{7}}
\newlabel{fig:10high}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flame with a Reynolds number of 10,000 and low turbulence intensity. The combined time-averaged flame is shown on the left, and the flame area was found to be approximately 7.22 $\textnormal  {cm}^2$\relax }}{7}}
\newlabel{fig:10low}{{4}{7}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Equipment and Tolerances}{8}}
\newlabel{app:Equip}{{B}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equipment Used\relax }}{8}}
\newlabel{tab:tol}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Orifice Dimensions\relax }}{8}}
\newlabel{tab:orif}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Camera Information\relax }}{8}}
\newlabel{tab:camera}{{4}{8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}MATLAB Code}{9}}
\newlabel{app:Code}{{C}{9}}
\global\csname @altsecnumformattrue\endcsname
